<!DOCTYPE html>
<html>
​
<head>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src="videoTable.js"></script>
<link rel="stylesheet" href="videoTable.css">
<title>My Example</title>
</head>
<body>
​
<!-- HTML -->
<div id="message"></div>
<video controls autoplay></video>

<div class="myBox">
    <button name="button">Click me</button>
    <h2>Video Status</H2>
    <table id="Videos" style="width:100% accept="video/*"">
      <tr>
        <td>
            <div>
                <input id="fileinput" type="file"/>
            </div>
        </td>
      </tr>
    </table>
​
</div>
​
</body>
